{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SQLServerConnection": {
    "ConnectionString": "server=localhost;AttachDbFilename=C:\\Database\\WebVehicle.mdf;database=WebVehicle;user id=sa;password=@Sql123;TrustServerCertificate=True;"
  }
}
